<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wordle.controllers.MainMenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="29.0" text="WORDLE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="70.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.6145038022339799" endY="0.4923665004832144" startX="0.45419845872252956" startY="0.7595419865528136">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28970760107040405" green="0.04912280663847923" blue="0.4736842215061188" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2911890745162964" green="0.8105263113975525" blue="0.6460695266723633" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button fx:id="registerButton" layoutX="266.0" layoutY="287.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="66.0" text="Register" />
      <Button fx:id="loginButton" layoutX="267.0" layoutY="241.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="66.0" text="Log in" />
      <Button fx:id="playButton" layoutX="268.0" layoutY="200.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="66.0" text="Play" />
      <Label layoutX="253.0" layoutY="111.0" text="Guess the words!" />
   </children>
</AnchorPane>
